<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Begüm Saral</title>

</head>
<body>

    <h1>Your Name</h1>
    <p>Robotics Engineer / Developer</p>

    <h2>About</h2>
    <p>
        Short intro about yourself. What you do, what you’re interested in.
    </p>

    <h2>Projects</h2>

    <div class="project">
        <h3>Project Title</h3>
        <p>Short description of what it does.</p>
        <a href="#">GitHub Link</a>
    </div>

    <h2>Contact</h2>
    <p>
        Email: your@email.com <br>
        GitHub: <a href="#">yourprofile</a>
    </p>

</body>
</html>